{
  "compilerOptions": {
    "allowJs": true,
    "composite": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    // "incremental": true,
    "jsx": "react",
    "lib": [
      "ESNext"
    ],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitOverride": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "stripInternal": true,
    "target": "ES2018",
    "baseUrl": "./",
    "paths": {
      "@dxos/codec-protobuf": ["packages/common/codec-protobuf/src/index.ts"],
      "@dxos/debug": ["packages/common/debug/src/index.ts"],
      "@dxos/protobuf-compiler": ["packages/common/protobuf-compiler/src/index.ts"],
      "@dxos/protobuf-test": ["packages/common/protobuf-test/src/index.ts"],
      "@dxos/protocols": ["packages/common/protocols/src/index.ts"]
    }
  },
  "include": [
    "**/src/**/*.ts",
    "**/src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "out"
  ]
}
